Vistas_html/anuncios-view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>


<main class="usuarios-view-container">
    <section class="usuarios-view">
      <form action="" method="post">
        <h2>Formulario de Registro de Anuncio</h2>

        <article>
          <label for="tituloOferta">Titulo de la Oferta:</label><br />
          <input type="text" id="tituloOferta" name="tituloOferta" required />
        </article>
        <article>
          <label for="fechaOferta">Fecha de publicación:</label><br />
          <input type="text" id="fechaOferta" name="fechaOferta" required />
        <article>
          <label for="salarioOferta">Salario:</label><br />
          <input type="text" id="salarioOferta" name="salarioOferta" required />
        </article>
        <article>
          <label for="descripcionOferta">Descripción:</label><br />
          <input type="text" id="descripcionOferta" name="descripcionOferta" required />
        </article>
        <article>
            <label for="paisOferta">País:</label><br />
            <input type="text" id="paisOferta" name="paisOferta" required />
          </article>
          <article>
            <label for="linkOferta">Link:</label><br />
            <input type="text" id="linkOferta" name="linkOferta" required />
          </article>
        <article>
          <input type="submit" value="Guardar Anuncio" />
        </article>
      </form>
    </section>
    <section class="anuncios-list">
        <h4>Lista de anuncios:</h4>
        <ul>
            <li>          <input type="submit" value="Eliminar Anuncio" /></li>
            <li>          <input type="submit" value="Eliminar Anuncio" /></li>
            <li>          <input type="submit" value="Eliminar Anuncio" /></li>
            <li>          <input type="submit" value="Eliminar Anuncio" /></li>
            <li>          <input type="submit" value="Eliminar Anuncio" /></li>
        </ul>
    </section>
</main>

</body>
</html>

views/anuncios-view.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    // Fontawesome CDN link
    script(src='https://kit.fontawesome.com/93de5423bf.js' crossorigin='anonymous')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    // Goolge Fonts CDN link
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet')
    // Project's own links
    link(rel='icon' type='image/x-icon' href='/')
    link(rel='stylesheet' href='/style.css')
    title APP
  body
    // HEADER START
    header
        include ./headerAdmin.pug

    main.usuarios-view-container
        section.usuarios-view
            form(action='' method='post')
                h2 Formulario de Registro de Anuncio
                article
                    label(for='tituloOferta') Titulo de la Oferta:
                    br
                    input#tituloOferta(type='text' name='tituloOferta' required='')
                article
                    label(for='fechaOferta') Fecha de publicación:
                    br
                    input#fechaOferta(type='text' name='fechaOferta' required='')
                article
                    label(for='salarioOferta') Salario:
                    br
                    input#salarioOferta(type='text' name='salarioOferta' required='')
                article
                    label(for='descripcionOferta') Descripción:
                    br
                    input#descripcionOferta(type='text' name='descripcionOferta' required='')
                article
                    label(for='paisOferta') País:
                    br
                    input#paisOferta(type='text' name='paisOferta' required='')
                article
                    label(for='linkOferta') Link:
                    br
                    input#linkOferta(type='text' name='linkOferta' required='')
                article
                    input(type='submit' value='Guardar Anuncio')
        section.anuncios-list
            h4 Lista de anuncios:
            ul
                li
                    input(type='submit' value='Eliminar Anuncio')
                li
                    input(type='submit' value='Eliminar Anuncio')
                li
                    input(type='submit' value='Eliminar Anuncio')
                li
                    input(type='submit' value='Eliminar Anuncio')
                li
                    input(type='submit' value='Eliminar Anuncio')
    

    footer
        include ./footer.pug   
